<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contactos</title>
 <style type="text/css" media="screen">@import "prueba.css";</style>
</head>

<body>
<table width="100%" border="0">
  <tr>
    <td> 
   <p> Puede contactarnos a traves de nuestros telefonos o en nuestras oficinas. Estamos presto de saber tus opiniones de nuestro sitio.</p>
    </td>
  </tr>
  <tr>
    <td align="center">
    <p> Dr. Galo Isuasti</p>
    </td>
  </tr>
  <tr>
    <td align="center">
    <p>Ing. Ivan Cantos</p>
    </td>
  </tr>
  <tr>
    <td align="center">
    <p>Ing. Johana Montoya</p>
    </td>
  </tr>
  <tr>
    <td>
    <h4>Dirección:</h4>
    Guayaquil 927 y Garcia Moreno
    Riobamba - Ecuador
    Oficina: 
    032369449 Claro: 086-906090 Movistar: 084-712592 Alegro: 096-836785 (9h00 - 18h00) 
    </td>
  </tr>
</table>

</body>
</html>
